<html><head>
<meta charset="utf-8"/>
<link crossorigin="" href="https://fonts.gstatic.com/" rel="preconnect"/>
<link as="style" href="https://fonts.googleapis.com/css2?display=swap&amp;family=Noto+Sans%3Awght%40400%3B500%3B700%3B900&amp;family=Public+Sans%3Awght%40400%3B500%3B700%3B900" onload="this.rel='stylesheet'" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet"/>
<title>Stitch Design</title>
<link href="data:image/x-icon;base64," rel="icon" type="image/x-icon"/>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<style type="text/tailwindcss">
      :root {
        --primary-50: #eff6ff;
        --primary-100: #dbeafe;
        --primary-200: #bfdbfe;
        --primary-300: #93c5fd;
        --primary-400: #60a5fa;
        --primary-500: #3b82f6;
        --primary-600: #2563eb;
        --primary-700: #1d4ed8;
        --primary-800: #1e40af;
        --primary-900: #1e3a8a;
      }
      .material-symbols-outlined {
        font-variation-settings: 'FILL' 1, 'wght' 400, 'GRAD' 0, 'opsz' 48;
      }
    </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-gray-50">
<div class="relative flex h-auto min-h-screen w-full flex-col bg-white justify-between group/design-root overflow-x-hidden" style='font-family: "Public Sans", "Noto Sans", sans-serif;'>
<div>
<div class="flex items-center bg-white p-4 pb-2 justify-between sticky top-0 z-10 border-b border-gray-100">
<div class="text-gray-800 flex size-10 shrink-0 items-center justify-center rounded-full hover:bg-gray-100" data-icon="ArrowLeft" data-size="24px" data-weight="regular">
<svg fill="currentColor" height="24px" viewBox="0 0 256 256" width="24px" xmlns="http://www.w3.org/2000/svg">
<path d="M224,128a8,8,0,0,1-8,8H59.31l58.35,58.34a8,8,0,0,1-11.32,11.32l-72-72a8,8,0,0,1,0-11.32l72-72a8,8,0,0,1,11.32,11.32L59.31,120H216A8,8,0,0,1,224,128Z"></path>
</svg>
</div>
<h2 class="text-gray-900 text-lg font-bold leading-tight tracking-[-0.015em] flex-1 text-center pr-10">Track Fittings Search</h2>
</div>
<div class="p-4 bg-white">
<div class="relative">
<div class="pointer-events-none absolute inset-y-0 left-0 flex items-center pl-3" data-icon="MagnifyingGlass" data-size="20px" data-weight="regular">
<svg class="text-gray-400" fill="currentColor" height="20px" viewBox="0 0 256 256" width="20px" xmlns="http://www.w3.org/2000/svg">
<path d="M229.66,218.34l-50.07-50.06a88.11,88.11,0,1,0-11.31,11.31l50.06,50.07a8,8,0,0,0,11.32-11.32ZM40,112a72,72,0,1,1,72,72A72.08,72.08,0,0,1,40,112Z"></path>
</svg>
</div>
<input class="block w-full rounded-xl border-gray-200 bg-gray-100 py-3 pl-10 pr-4 text-gray-900 placeholder:text-gray-400 focus:border-blue-500 focus:ring-blue-500 sm:text-sm" placeholder="Search by keyword, ID, vendor..." type="search"/>
</div>
</div>
<div class="flex gap-2 p-4 pt-0 overflow-x-auto bg-white">
<button class="flex h-10 shrink-0 items-center justify-center gap-x-2 rounded-full border border-gray-200 bg-white px-4">
<p class="text-gray-700 text-sm font-medium">Keyword</p>
<span class="material-symbols-outlined text-gray-500 text-base">expand_more</span>
</button>
<button class="flex h-10 shrink-0 items-center justify-center gap-x-2 rounded-full border border-gray-200 bg-white px-4">
<p class="text-gray-700 text-sm font-medium">Item ID</p>
<span class="material-symbols-outlined text-gray-500 text-base">expand_more</span>
</button>
<button class="flex h-10 shrink-0 items-center justify-center gap-x-2 rounded-full border border-gray-200 bg-white px-4">
<p class="text-gray-700 text-sm font-medium">Vendor</p>
<span class="material-symbols-outlined text-gray-500 text-base">expand_more</span>
</button>
<button class="flex h-10 shrink-0 items-center justify-center gap-x-2 rounded-full border border-gray-200 bg-white px-4">
<p class="text-gray-700 text-sm font-medium">Supply Date</p>
<span class="material-symbols-outlined text-gray-500 text-base">expand_more</span>
</button>
</div>
<div class="px-4 pb-2 pt-4 bg-gray-50 border-t border-gray-100">
<h3 class="text-gray-500 text-xs font-semibold uppercase tracking-wider">Search Results</h3>
</div>
<div class="divide-y divide-gray-100 bg-white">
<div class="flex items-center gap-4 p-4">
<div class="flex flex-1 flex-col justify-center">
<p class="text-gray-900 text-base font-medium leading-normal">Rail Clip</p>
<p class="text-gray-500 text-sm font-normal leading-normal">Item ID: 123456</p>
</div>
<div class="shrink-0"><p class="text-gray-600 text-base font-normal leading-normal">Vendor A</p></div>
</div>
<div class="flex items-center gap-4 p-4">
<div class="flex flex-1 flex-col justify-center">
<p class="text-gray-900 text-base font-medium leading-normal">Fish Plate</p>
<p class="text-gray-500 text-sm font-normal leading-normal">Item ID: 789012</p>
</div>
<div class="shrink-0"><p class="text-gray-600 text-base font-normal leading-normal">Vendor B</p></div>
</div>
<div class="flex items-center gap-4 p-4">
<div class="flex flex-1 flex-col justify-center">
<p class="text-gray-900 text-base font-medium leading-normal">Rail Bolt</p>
<p class="text-gray-500 text-sm font-normal leading-normal">Item ID: 345678</p>
</div>
<div class="shrink-0"><p class="text-gray-600 text-base font-normal leading-normal">Vendor C</p></div>
</div>
<div class="flex items-center gap-4 p-4">
<div class="flex flex-1 flex-col justify-center">
<p class="text-gray-900 text-base font-medium leading-normal">Rail Anchor</p>
<p class="text-gray-500 text-sm font-normal leading-normal">Item ID: 901234</p>
</div>
<div class="shrink-0"><p class="text-gray-600 text-base font-normal leading-normal">Vendor A</p></div>
</div>
</div>
</div>
<div class="sticky bottom-0">
<div class="flex justify-around border-t border-gray-200 bg-white py-2">
<a class="flex flex-1 flex-col items-center justify-center gap-1 text-gray-500 hover:text-blue-600" href="#">
<span class="material-symbols-outlined text-2xl">home</span>
<p class="text-xs font-medium">Dashboard</p>
</a>
<a class="flex flex-1 flex-col items-center justify-center gap-1 text-gray-500 hover:text-blue-600" href="#">
<span class="material-symbols-outlined text-2xl">qr_code_scanner</span>
<p class="text-xs font-medium">Scan</p>
</a>
<a class="flex flex-1 flex-col items-center justify-center gap-1 text-gray-500 hover:text-blue-600" href="#">
<span class="material-symbols-outlined text-2xl">notifications</span>
<p class="text-xs font-medium">Alerts</p>
</a>
<a class="flex flex-1 flex-col items-center justify-center gap-1 text-blue-600" href="#">
<span class="material-symbols-outlined text-2xl">search</span>
<p class="text-xs font-medium">Search</p>
</a>
<a class="flex flex-1 flex-col items-center justify-center gap-1 text-gray-500 hover:text-blue-600" href="#">
<span class="material-symbols-outlined text-2xl">admin_panel_settings</span>
<p class="text-xs font-medium">Admin</p>
</a>
</div>
</div>
</div>

</body></html>