<!DOCTYPE html>
<html lang="en"><head>
<meta charset="utf-8"/>
<link crossorigin="" href="https://fonts.gstatic.com/" rel="preconnect"/>
<link as="style" href="https://fonts.googleapis.com/css2?display=swap&amp;family=Noto+Sans%3Awght%40400%3B500%3B700%3B900&amp;family=Public+Sans%3Awght%40400%3B500%3B700%3B900" onload="this.rel='stylesheet'" rel="stylesheet"/>
<title>Stitch Design</title>
<link href="data:image/x-icon;base64," rel="icon" type="image/x-icon"/>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet"/>
<style type="text/tailwindcss">
      :root {
        --primary-color: #1173d4;
        --secondary-color: #f0f6ff;
      }
      .timeline-item:not(:last-child) .timeline-connector {
        display: block;
      }
      .timeline-item:last-child .timeline-connector {
        display: none;
      }
    </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body>
<div class="relative flex h-auto min-h-screen w-full flex-col bg-slate-50 justify-between group/design-root" style='font-family: "Public Sans", "Noto Sans", sans-serif;'>
<div class="flex flex-col">
<header class="sticky top-0 z-10 flex h-14 items-center justify-between border-b border-slate-200 bg-white px-4">
<button class="flex items-center justify-center rounded-full p-2 text-slate-600 hover:bg-slate-100">
<span class="material-symbols-outlined text-2xl"> arrow_back </span>
</button>
<h1 class="flex-1 text-center text-lg font-bold text-slate-800">Track Fitting Log</h1>
<div class="w-10"></div>
</header>
<main class="flex-1 p-4">
<div class="mb-6 rounded-lg bg-white p-4 shadow-sm">
<h2 class="text-base font-semibold text-slate-800">Fitting ID: 12345</h2>
<p class="text-sm text-slate-500">Indian Railways - Western Line</p>
</div>
<div class="relative pl-8">
<div class="absolute left-4 top-2 h-full border-l-2 border-dashed border-slate-300"></div>
<div class="timeline-item relative mb-8 flex items-start gap-4">
<div class="timeline-dot absolute left-[-8px] top-1.5 flex h-8 w-8 items-center justify-center rounded-full bg-[var(--primary-color)] text-white">
<span class="material-symbols-outlined text-lg"> search </span>
</div>
<div class="ml-4 flex-1">
<div class="rounded-lg bg-white p-4 shadow-sm">
<p class="text-base font-semibold text-slate-800">Inspection</p>
<p class="mb-2 text-sm text-slate-500">2024-01-15</p>
<p class="text-sm text-slate-600"><strong>Remarks:</strong> Good condition</p>
<p class="text-sm text-slate-600"><strong>Official:</strong> Mr. Sharma</p>
</div>
</div>
</div>
<div class="timeline-item relative mb-8 flex items-start gap-4">
<div class="timeline-dot absolute left-[-8px] top-1.5 flex h-8 w-8 items-center justify-center rounded-full bg-[var(--primary-color)] text-white">
<span class="material-symbols-outlined text-lg"> construction </span>
</div>
<div class="ml-4 flex-1">
<div class="rounded-lg bg-white p-4 shadow-sm">
<p class="text-base font-semibold text-slate-800">Maintenance</p>
<p class="mb-2 text-sm text-slate-500">2023-12-20</p>
<p class="text-sm text-slate-600"><strong>Remarks:</strong> Minor adjustments</p>
<p class="text-sm text-slate-600"><strong>Official:</strong> Mr. Verma</p>
</div>
</div>
</div>
<div class="timeline-item relative mb-8 flex items-start gap-4">
<div class="timeline-dot absolute left-[-8px] top-1.5 flex h-8 w-8 items-center justify-center rounded-full bg-[var(--primary-color)] text-white">
<span class="material-symbols-outlined text-lg"> search </span>
</div>
<div class="ml-4 flex-1">
<div class="rounded-lg bg-white p-4 shadow-sm">
<p class="text-base font-semibold text-slate-800">Inspection</p>
<p class="mb-2 text-sm text-slate-500">2023-11-05</p>
<p class="text-sm text-slate-600"><strong>Remarks:</strong> Normal wear</p>
<p class="text-sm text-slate-600"><strong>Official:</strong> Mr. Sharma</p>
</div>
</div>
</div>
<div class="timeline-item relative flex items-start gap-4">
<div class="timeline-dot absolute left-[-8px] top-1.5 flex h-8 w-8 items-center justify-center rounded-full bg-slate-600 text-white">
<span class="material-symbols-outlined text-lg"> add_circle </span>
</div>
<div class="ml-4 flex-1">
<div class="rounded-lg bg-white p-4 shadow-sm">
<p class="text-base font-semibold text-slate-800">Installation</p>
<p class="mb-2 text-sm text-slate-500">2023-10-10</p>
<p class="text-sm text-slate-600"><strong>Remarks:</strong> New fitting installed</p>
<p class="text-sm text-slate-600"><strong>Official:</strong> Mr. Singh</p>
</div>
</div>
</div>
</div>
</main>
</div>
<footer class="sticky bottom-0 bg-white p-4 shadow-[0_-2px_4px_rgba(0,0,0,0.05)]">
<button class="flex w-full items-center justify-center gap-2 rounded-lg bg-[var(--primary-color)] px-4 py-3 text-base font-semibold text-white hover:bg-blue-700">
<span class="material-symbols-outlined"> add </span>
          Add New Log Entry
        </button>
</footer>
</div>

</body></html>