<!DOCTYPE html>
<html lang="en"><head>
<meta charset="utf-8"/>
<link crossorigin="" href="https://fonts.gstatic.com/" rel="preconnect"/>
<link as="style" href="https://fonts.googleapis.com/css2?display=swap&amp;family=Noto+Sans%3Awght%40400%3B500%3B700%3B900&amp;family=Public+Sans%3Awght%40400%3B500%3B700%3B900" onload="this.rel='stylesheet'" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet"/>
<title>Stitch Design</title>
<link href="data:image/x-icon;base64," rel="icon" type="image/x-icon"/>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<style type="text/tailwindcss">
    :root {
      --primary-color: #1173d4;
      --secondary-color: #f0f2f4;
      --text-primary: #111418;
      --text-secondary: #617589;
      --surface-background: #FFFFFF;
    }
    .material-symbols-outlined {
      font-variation-settings:
        'FILL' 1,
        'wght' 400,
        'GRAD' 0,
        'opsz' 24
    }
  </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-[var(--surface-background)]" style='font-family: "Public Sans", "Noto Sans", sans-serif;'>
<div class="relative flex h-auto min-h-screen w-full flex-col justify-between group/design-root overflow-x-hidden">
<div class="flex-grow">
<header class="sticky top-0 z-10 bg-[var(--surface-background)] shadow-sm">
<div class="flex items-center p-4">
<h1 class="text-[var(--text-primary)] text-xl font-bold leading-tight tracking-tight flex-1 text-center">Dashboard</h1>
<button class="flex items-center justify-center rounded-full h-10 w-10 text-[var(--text-primary)] hover:bg-gray-100">
<span class="material-symbols-outlined">
              settings
            </span>
</button>
</div>
</header>
<main class="p-4">
<div class="grid grid-cols-2 gap-3 mb-6">
<button class="flex items-center justify-center gap-2 overflow-hidden rounded-lg h-12 px-4 bg-[var(--primary-color)] text-white text-base font-bold leading-normal tracking-[0.015em]">
<span class="material-symbols-outlined">qr_code_scanner</span>
<span class="truncate">Quick Scan</span>
</button>
<button class="flex items-center justify-center gap-2 overflow-hidden rounded-lg h-12 px-4 bg-[var(--secondary-color)] text-[var(--text-primary)] text-base font-bold leading-normal tracking-[0.015em]">
<span class="material-symbols-outlined">edit_document</span>
<span class="truncate">Manual Entry</span>
</button>
</div>
<section class="mb-6">
<div class="flex justify-between items-center mb-3">
<h2 class="text-[var(--text-primary)] text-lg font-bold leading-tight tracking-tight">Dashboard Overview</h2>
</div>
<div class="grid grid-cols-2 gap-4">
<div class="flex flex-col gap-2 rounded-lg p-4 bg-green-50 border border-green-200">
<div class="flex items-center justify-between">
<p class="text-green-800 text-sm font-medium leading-normal">Asset Health</p>
<span class="material-symbols-outlined text-green-700">health_and_safety</span>
</div>
<p class="text-green-900 text-3xl font-bold leading-tight">95%</p>
<div class="w-full bg-green-200 rounded-full h-1.5">
<div class="bg-green-600 h-1.5 rounded-full" style="width: 95%"></div>
</div>
</div>
<div class="flex flex-col gap-2 rounded-lg p-4 bg-amber-50 border border-amber-200">
<div class="flex items-center justify-between">
<p class="text-amber-800 text-sm font-medium leading-normal">Pending Actions</p>
<span class="material-symbols-outlined text-amber-700">pending_actions</span>
</div>
<p class="text-amber-900 text-3xl font-bold leading-tight">12</p>
<p class="text-amber-700 text-xs font-normal">3 Urgent</p>
</div>
</div>
</section>
<section>
<div class="flex justify-between items-center mb-3">
<h2 class="text-[var(--text-primary)] text-lg font-bold leading-tight tracking-tight">Latest Alerts</h2>
<a class="text-[var(--primary-color)] text-sm font-medium" href="#">See All</a>
</div>
<div class="space-y-3">
<div class="flex items-start gap-4 bg-[var(--surface-background)] rounded-lg p-3 border border-red-200">
<div class="text-red-500 flex items-center justify-center rounded-full bg-red-100 shrink-0 size-10 mt-1">
<span class="material-symbols-outlined">
                  error
                </span>
</div>
<div class="flex flex-col justify-center flex-grow">
<p class="text-[var(--text-primary)] text-base font-bold leading-normal">Critical: Loose Fastener</p>
<p class="text-[var(--text-secondary)] text-sm font-normal leading-normal">Track Section: TS-A1, Mile: 5.2</p>
<p class="text-red-600 text-sm font-normal leading-normal mt-1">Immediate action required.</p>
</div>
<span class="material-symbols-outlined text-[var(--text-secondary)] ml-auto mt-1">
                chevron_right
              </span>
</div>
<div class="flex items-start gap-4 bg-[var(--surface-background)] rounded-lg p-3 border border-amber-200">
<div class="text-amber-500 flex items-center justify-center rounded-full bg-amber-100 shrink-0 size-10 mt-1">
<span class="material-symbols-outlined">
                  notification_important
                </span>
</div>
<div class="flex flex-col justify-center flex-grow">
<p class="text-[var(--text-primary)] text-base font-bold leading-normal">Inspection Due</p>
<p class="text-[var(--text-secondary)] text-sm font-normal leading-normal">Fitting ID: #67890, Line: North</p>
<p class="text-amber-600 text-sm font-normal leading-normal mt-1">Due by: 2024-08-15</p>
</div>
<span class="material-symbols-outlined text-[var(--text-secondary)] ml-auto mt-1">
                chevron_right
              </span>
</div>
<div class="flex items-start gap-4 bg-[var(--surface-background)] rounded-lg p-3 border border-blue-200">
<div class="text-blue-500 flex items-center justify-center rounded-full bg-blue-100 shrink-0 size-10 mt-1">
<span class="material-symbols-outlined">
                  info
                </span>
</div>
<div class="flex flex-col justify-center flex-grow">
<p class="text-[var(--text-primary)] text-base font-bold leading-normal">Warranty Expiring</p>
<p class="text-[var(--text-secondary)] text-sm font-normal leading-normal">Asset Type: Elastic Clip, Qty: 25</p>
<p class="text-blue-600 text-sm font-normal leading-normal mt-1">Expires on: 2024-09-01</p>
</div>
<span class="material-symbols-outlined text-[var(--text-secondary)] ml-auto mt-1">
                chevron_right
              </span>
</div>
</div>
</section>
</main>
</div>
<footer class="sticky bottom-0 bg-[var(--surface-background)] border-t border-[var(--secondary-color)]">
<nav class="flex justify-around items-center px-2 pb-2 pt-1">
<a class="flex flex-col items-center justify-center gap-1 w-1/5 rounded-lg py-1 text-[var(--primary-color)] bg-blue-100" href="#">
<span class="material-symbols-outlined">home</span>
<p class="text-xs font-medium tracking-wide">Dashboard</p>
</a>
<a class="flex flex-col items-center justify-center gap-1 w-1/5 rounded-lg py-1 text-[var(--text-secondary)] hover:bg-gray-100" href="#">
<span class="material-symbols-outlined">list_alt</span>
<p class="text-xs font-medium tracking-wide">Inventory</p>
</a>
<a class="flex flex-col items-center justify-center gap-1 w-1/5 rounded-lg py-1 text-[var(--text-secondary)] hover:bg-gray-100" href="#">
<span class="material-symbols-outlined">notifications</span>
<p class="text-xs font-medium tracking-wide">Alerts</p>
</a>
<a class="flex flex-col items-center justify-center gap-1 w-1/5 rounded-lg py-1 text-[var(--text-secondary)] hover:bg-gray-100" href="#">
<span class="material-symbols-outlined">search</span>
<p class="text-xs font-medium tracking-wide">Search</p>
</a>
<a class="flex flex-col items-center justify-center gap-1 w-1/5 rounded-lg py-1 text-[var(--text-secondary)] hover:bg-gray-100" href="#">
<span class="material-symbols-outlined">admin_panel_settings</span>
<p class="text-xs font-medium tracking-wide">Admin</p>
</a>
</nav>
<div class="pb-safe"></div>
</footer>
</div>

</body></html>