<!DOCTYPE html>
<html><head>
<meta charset="utf-8"/>
<link crossorigin="" href="https://fonts.gstatic.com/" rel="preconnect"/>
<link as="style" href="https://fonts.googleapis.com/css2?display=swap&amp;family=Noto+Sans%3Awght%40400%3B500%3B700%3B900&amp;family=Public+Sans%3Awght%40400%3B500%3B700%3B900" onload="this.rel='stylesheet'" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet"/>
<title>Stitch Design</title>
<link href="data:image/x-icon;base64," rel="icon" type="image/x-icon"/>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<style type="text/tailwindcss">
      :root {
        --primary-color: #1173d4;
      }
    </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-gray-50">
<div class="relative flex h-auto min-h-screen w-full flex-col justify-between group/design-root" style='font-family: "Public Sans", "Noto Sans", sans-serif;'>
<div class="flex-grow">
<div class="sticky top-0 z-10 flex items-center bg-white p-4 pb-3 justify-between shadow-sm">
<button class="text-[#111418] flex size-10 shrink-0 items-center justify-center rounded-full">
<span class="material-symbols-outlined">
              arrow_back
              </span>
</button>
<h2 class="text-[#111418] text-lg font-bold leading-tight tracking-[-0.015em] flex-1 text-center">Alerts</h2>
<div class="flex items-center gap-2">
<button class="text-[#111418] flex size-10 shrink-0 items-center justify-center rounded-full">
<span class="material-symbols-outlined">
                filter_list
                </span>
</button>
<button class="text-[#111418] flex size-10 shrink-0 items-center justify-center rounded-full">
<span class="material-symbols-outlined">
                more_vert
                </span>
</button>
</div>
</div>
<div class="p-4 space-y-6">
<div>
<h3 class="text-gray-500 text-sm font-semibold px-4 pb-2 pt-4">Today</h3>
<div class="space-y-2">
<div class="flex items-start gap-4 bg-white p-4 rounded-xl shadow-sm border border-gray-100">
<div class="text-red-500 flex items-center justify-center rounded-full bg-red-100 shrink-0 size-12 mt-1">
<span class="material-symbols-outlined text-red-600">
                    error
                    </span>
</div>
<div class="flex-grow">
<div class="flex justify-between items-start">
<div>
<p class="text-[#111418] text-base font-semibold leading-normal">Expired Warranty</p>
<p class="text-[#617589] text-sm font-normal leading-normal">Track Fitting #12345</p>
</div>
<p class="text-gray-400 text-xs">10:30 AM</p>
</div>
<div class="flex gap-2 mt-3">
<button class="flex-1 rounded-lg bg-gray-100 text-gray-700 py-2 text-sm font-medium">Dismiss</button>
<button class="flex-1 rounded-lg bg-[var(--primary-color)] text-white py-2 text-sm font-medium">Action</button>
</div>
</div>
</div>
<div class="flex items-start gap-4 bg-white p-4 rounded-xl shadow-sm border border-gray-100">
<div class="text-yellow-500 flex items-center justify-center rounded-full bg-yellow-100 shrink-0 size-12 mt-1">
<span class="material-symbols-outlined text-yellow-600">
                        warning
                        </span>
</div>
<div class="flex-grow">
<div class="flex justify-between items-start">
<div>
<p class="text-[#111418] text-base font-semibold leading-normal">Missed Inspection</p>
<p class="text-[#617589] text-sm font-normal leading-normal">Track Fitting #67890</p>
</div>
<p class="text-gray-400 text-xs">9:15 AM</p>
</div>
<div class="flex gap-2 mt-3">
<button class="flex-1 rounded-lg bg-gray-100 text-gray-700 py-2 text-sm font-medium">Dismiss</button>
<button class="flex-1 rounded-lg bg-[var(--primary-color)] text-white py-2 text-sm font-medium">Action</button>
</div>
</div>
</div>
<div class="flex items-start gap-4 bg-white p-4 rounded-xl shadow-sm border border-gray-100">
<div class="text-blue-500 flex items-center justify-center rounded-full bg-blue-100 shrink-0 size-12 mt-1">
<span class="material-symbols-outlined text-blue-600">
                        build
                        </span>
</div>
<div class="flex-grow">
<div class="flex justify-between items-start">
<div>
<p class="text-[#111418] text-base font-semibold leading-normal">Quality Exception</p>
<p class="text-[#617589] text-sm font-normal leading-normal">Track Fitting #11223</p>
</div>
<p class="text-gray-400 text-xs">8:00 AM</p>
</div>
<div class="flex gap-2 mt-3">
<button class="flex-1 rounded-lg bg-gray-100 text-gray-700 py-2 text-sm font-medium">Dismiss</button>
<button class="flex-1 rounded-lg bg-[var(--primary-color)] text-white py-2 text-sm font-medium">Action</button>
</div>
</div>
</div>
</div>
</div>
<div>
<h3 class="text-gray-500 text-sm font-semibold px-4 pb-2 pt-4">Yesterday</h3>
<div class="space-y-2">
<div class="flex items-start gap-4 bg-white p-4 rounded-xl shadow-sm border border-gray-100">
<div class="text-red-500 flex items-center justify-center rounded-full bg-red-100 shrink-0 size-12 mt-1">
<span class="material-symbols-outlined text-red-600">
                        error
                        </span>
</div>
<div class="flex-grow">
<div class="flex justify-between items-start">
<div>
<p class="text-[#111418] text-base font-semibold leading-normal">Expired Warranty</p>
<p class="text-[#617589] text-sm font-normal leading-normal">Track Fitting #44556</p>
</div>
<p class="text-gray-400 text-xs">4:45 PM</p>
</div>
<div class="flex gap-2 mt-3">
<button class="flex-1 rounded-lg bg-gray-100 text-gray-700 py-2 text-sm font-medium">Dismiss</button>
<button class="flex-1 rounded-lg bg-[var(--primary-color)] text-white py-2 text-sm font-medium">Action</button>
</div>
</div>
</div>
<div class="flex items-start gap-4 bg-white p-4 rounded-xl shadow-sm border border-gray-100">
<div class="text-yellow-500 flex items-center justify-center rounded-full bg-yellow-100 shrink-0 size-12 mt-1">
<span class="material-symbols-outlined text-yellow-600">
                            warning
                            </span>
</div>
<div class="flex-grow">
<div class="flex justify-between items-start">
<div>
<p class="text-[#111418] text-base font-semibold leading-normal">Missed Inspection</p>
<p class="text-[#617589] text-sm font-normal leading-normal">Track Fitting #77889</p>
</div>
<p class="text-gray-400 text-xs">2:30 PM</p>
</div>
<div class="flex gap-2 mt-3">
<button class="flex-1 rounded-lg bg-gray-100 text-gray-700 py-2 text-sm font-medium">Dismiss</button>
<button class="flex-1 rounded-lg bg-[var(--primary-color)] text-white py-2 text-sm font-medium">Action</button>
</div>
</div>
</div>
<div class="flex items-start gap-4 bg-white p-4 rounded-xl shadow-sm border border-gray-100">
<div class="text-blue-500 flex items-center justify-center rounded-full bg-blue-100 shrink-0 size-12 mt-1">
<span class="material-symbols-outlined text-blue-600">
                            build
                            </span>
</div>
<div class="flex-grow">
<div class="flex justify-between items-start">
<div>
<p class="text-[#111418] text-base font-semibold leading-normal">Quality Exception</p>
<p class="text-[#617589] text-sm font-normal leading-normal">Track Fitting #99001</p>
</div>
<p class="text-gray-400 text-xs">11:00 AM</p>
</div>
<div class="flex gap-2 mt-3">
<button class="flex-1 rounded-lg bg-gray-100 text-gray-700 py-2 text-sm font-medium">Dismiss</button>
<button class="flex-1 rounded-lg bg-[var(--primary-color)] text-white py-2 text-sm font-medium">Action</button>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="sticky bottom-0 bg-white shadow-[0_-1px_3px_rgba(0,0,0,0.05)]">
<div class="flex justify-around items-center px-4 pt-2 pb-3">
<a class="flex flex-col items-center justify-end gap-1 text-[#617589]" href="#">
<span class="material-symbols-outlined text-2xl">
                dashboard
                </span>
<p class="text-xs font-medium">Dashboard</p>
</a>
<a class="flex flex-col items-center justify-end gap-1 text-[#617589]" href="#">
<span class="material-symbols-outlined text-2xl">
                qr_code_scanner
                </span>
<p class="text-xs font-medium">Scan</p>
</a>
<a class="flex flex-col items-center justify-end gap-1 text-[var(--primary-color)]" href="#">
<span class="material-symbols-outlined text-2xl">
                notifications
                </span>
<p class="text-xs font-medium">Alerts</p>
</a>
<a class="flex flex-col items-center justify-end gap-1 text-[#617589]" href="#">
<span class="material-symbols-outlined text-2xl">
                search
                </span>
<p class="text-xs font-medium">Search</p>
</a>
<a class="flex flex-col items-center justify-end gap-1 text-[#617589]" href="#">
<span class="material-symbols-outlined text-2xl">
                settings
                </span>
<p class="text-xs font-medium">Admin</p>
</a>
</div>
</div>
</div>

</body></html>