<!DOCTYPE html>
<html><head>
<meta charset="utf-8"/>
<link crossorigin="" href="https://fonts.gstatic.com/" rel="preconnect"/>
<link as="style" href="https://fonts.googleapis.com/css2?display=swap&amp;family=Noto+Sans%3Awght%40400%3B500%3B700%3B900&amp;family=Public+Sans%3Awght%40400%3B500%3B700%3B900" onload="this.rel='stylesheet'" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet"/>
<title>Stitch Design</title>
<link href="data:image/x-icon;base64," rel="icon" type="image/x-icon"/>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<style type="text/tailwindcss">
      :root {
        --primary-color: #1173d4;
        --secondary-color: #f0f2f4;
        --text-primary: #111418;
        --text-secondary: #617589;
      }
    </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-[var(--secondary-color)]">
<div class="relative flex h-auto min-h-screen w-full flex-col group/design-root" style='font-family: "Public Sans", "Noto Sans", sans-serif;'>
<div class="flex-grow">
<header class="flex items-center bg-white p-4 justify-between sticky top-0 z-20">
<button class="text-[var(--text-primary)]">
<span class="material-symbols-outlined"> arrow_back </span>
</button>
<h1 class="text-[var(--text-primary)] text-lg font-bold leading-tight tracking-[-0.015em] flex-1 text-center pr-6">Scan QR Code</h1>
</header>
<main class="flex flex-col justify-center items-center h-[calc(100vh-250px)] bg-gray-800 relative z-10">
<div class="absolute inset-0 bg-black/50 backdrop-blur-sm"></div>
<div class="relative w-64 h-64 border-4 border-dashed border-white/50 rounded-lg"></div>
<p class="text-white mt-4 relative">Align QR Code within the frame to scan</p>
</main>
<div class="fixed bottom-0 left-0 w-full bg-white rounded-t-2xl shadow-[0_-2px_10px_rgba(0,0,0,0.1)] z-30">
<div class="flex flex-col items-stretch">
<button class="flex h-8 w-full items-center justify-center pt-2">
<div class="h-1.5 w-10 rounded-full bg-gray-300"></div>
</button>
<div class="p-4">
<h2 class="text-[var(--text-primary)] text-xl font-bold leading-tight tracking-[-0.015em] mb-4">Track Fitting Details</h2>
<div class="grid grid-cols-2 gap-x-4 gap-y-4">
<div class="flex flex-col">
<p class="text-[var(--text-secondary)] text-sm font-normal">Item Type</p>
<p class="text-[var(--text-primary)] text-base font-medium">Rail Clip</p>
</div>
<div class="flex flex-col">
<p class="text-[var(--text-secondary)] text-sm font-normal">Vendor</p>
<p class="text-[var(--text-primary)] text-base font-medium">SteelCo India</p>
</div>
<div class="flex flex-col">
<p class="text-[var(--text-secondary)] text-sm font-normal">Lot Number</p>
<p class="text-[var(--text-primary)] text-base font-medium">2023-001</p>
</div>
<div class="flex flex-col">
<p class="text-[var(--text-secondary)] text-sm font-normal">Manufacturing Date</p>
<p class="text-[var(--text-primary)] text-base font-medium">2023-01-15</p>
</div>
<div class="flex flex-col">
<p class="text-[var(--text-secondary)] text-sm font-normal">Supply Date</p>
<p class="text-[var(--text-primary)] text-base font-medium">2023-02-20</p>
</div>
<div class="flex flex-col">
<p class="text-[var(--text-secondary)] text-sm font-normal">Warranty Expiry</p>
<p class="text-[var(--text-primary)] text-base font-medium">2024-02-20</p>
</div>
</div>
<div class="border-t border-[var(--secondary-color)] my-4"></div>
<h3 class="text-[var(--text-primary)] text-lg font-bold leading-tight tracking-[-0.015em] mb-3">Inspection &amp; Maintenance Log</h3>
<div class="space-y-3">
<div class="flex items-start gap-3">
<span class="material-symbols-outlined text-[var(--primary-color)] mt-0.5">check_circle</span>
<div class="flex-1">
<p class="text-[var(--text-primary)] text-base font-medium">Inspection</p>
<p class="text-[var(--text-secondary)] text-sm">Inspection passed</p>
<p class="text-[var(--text-secondary)] text-xs">2023-03-10</p>
</div>
</div>
<div class="flex items-start gap-3">
<span class="material-symbols-outlined text-[var(--primary-color)] mt-0.5">build_circle</span>
<div class="flex-1">
<p class="text-[var(--text-primary)] text-base font-medium">Maintenance</p>
<p class="text-[var(--text-secondary)] text-sm">Maintenance completed</p>
<p class="text-[var(--text-secondary)] text-xs">2023-06-15</p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<footer class="sticky bottom-0 bg-white border-t border-[var(--secondary-color)] z-40">
<nav class="flex justify-around items-center h-16">
<a class="flex flex-col items-center justify-center gap-1 text-[var(--text-secondary)]" href="#">
<span class="material-symbols-outlined">dashboard</span>
<p class="text-xs font-medium tracking-[0.015em]">Dashboard</p>
</a>
<a class="flex flex-col items-center justify-center gap-1 text-[var(--primary-color)]" href="#">
<div class="bg-[var(--primary-color)] text-white p-3 rounded-full -mt-8 shadow-lg shadow-blue-200">
<span class="material-symbols-outlined text-3xl">qr_code_scanner</span>
</div>
</a>
<a class="flex flex-col items-center justify-center gap-1 text-[var(--text-secondary)]" href="#">
<span class="material-symbols-outlined">notifications</span>
<p class="text-xs font-medium tracking-[0.015em]">Alerts</p>
</a>
<a class="flex flex-col items-center justify-center gap-1 text-[var(--text-secondary)]" href="#">
<span class="material-symbols-outlined">admin_panel_settings</span>
<p class="text-xs font-medium tracking-[0.015em]">Admin</p>
</a>
</nav>
</footer>
</div>

</body></html>